<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tailwind + Parcel Starter Template</title>
</head>
<body class="flex flex-col items-center justify-center text-center bg-gray-700 min-h-screen min-w-screen">
  <div class="flex items-center bg-gray-500 shadow-lg h-10 p-4">
    This is a Tailwind CSS with Parcel Bundler starter template.
  </div>
  <script src="./js/main.js"></script>
</body>
</html>